<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Amis pour la vie ?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <div class="avatar">🐱</div>
    <h1>Léonor, veux-tu être ma meilleur amie pour la vie ?</h1>

    <div class="buttons">
      <button id="yes">OUI</button>
      <button id="no">non</button>
    </div>

    <p class="hint">“non” semble un peu timide 😈</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
